# SomeChat

./: .gitignore  README.md  release-key.jks  settings.gradle
.github/workflows/: android.yml  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/hamraj37/somechat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/samechat37/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamraj37/somechat/: AIChatActivity.java  AddMembersActivity.java  AudioCallActivity.java  BaseActivity.java  ChatActivity.java  CreateGroupActivity.java  FullMediaActivity.java  GroupChatActivity.java  GroupInfoActivity.java  LoginActivity.java  MainActivity.java  ProfileInfoActivity.java  QRCodeActivity.java  RegisterActivity.java  SameChatApplication.java  SearchUserActivity.java  StatusInsightsBottomSheet.java  StatusPreviewActivity.java  VideoCallActivity.java  ViewStatusActivity.java
app/src/main/java/com/hamraj37/somechat/adapters/: CallLogAdapter.java  FriendRequestAdapter.java  GroupInviteAdapter.java  HighlightAdapter.java  MediaAdapter.java  MessageAdapter.java  PinnedMessagesAdapter.java  StatusAdapter.java  UserAdapter.java
app/src/main/java/com/hamraj37/somechat/db/: AppDatabase.java  ChatItemDao.java
app/src/main/java/com/hamraj37/somechat/fragments/: MyQRCodeFragment.java  ScanQRCodeFragment.java
app/src/main/java/com/hamraj37/somechat/models/: CallLog.java  ChatItemEntity.java  Group.java  Highlight.java  LinkMetadata.java  Message.java  Status.java  User.java
app/src/main/java/com/hamraj37/somechat/services/: AudioCallService.java  CallHandler.java  CallService.java  CallState.java  MainService.java  MessageHandler.java  MessageService.java  RestartServiceReceiver.java  SomeChatMessagingService.java  VideoCallService.java
app/src/main/java/com/hamraj37/somechat/ui/reflow/: ReflowFragment.java  ReflowViewModel.java
app/src/main/java/com/hamraj37/somechat/ui/settings/: ChatBackgroundActivity.java  CreateThemeActivity.java  SettingsActivity.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/hamraj37/somechat/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/hamraj37/somechat/ui/transform/: ChatItem.java  TransformFragment.java  TransformViewModel.java
app/src/main/java/com/hamraj37/somechat/utils/: CallLogManager.java  EncryptionManager.java  GitHubStorage.java  LinkPreviewUtils.java  MediaUtils.java  PresenceManager.java  UpdateManager.java  WebRTCClient.java
app/src/main/java/com/samechat37/: BaseActivity.java  CallActivity.java  ChatActivity.java  FullMediaActivity.java  LoginActivity.java  MainActivity.java  ProfileInfoActivity.java  RegisterActivity.java  SameChatApplication.java  SearchUserActivity.java
app/src/main/java/com/samechat37/adapters/: FriendRequestAdapter.java  MediaAdapter.java  MessageAdapter.java  PinnedMessagesAdapter.java  UserAdapter.java
app/src/main/java/com/samechat37/db/: AppDatabase.java  ChatItemDao.java
app/src/main/java/com/samechat37/models/: ChatItemEntity.java  Message.java  User.java
app/src/main/java/com/samechat37/services/: CallService.java
app/src/main/java/com/samechat37/ui/reflow/: ReflowFragment.java  ReflowViewModel.java
app/src/main/java/com/samechat37/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/samechat37/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/samechat37/ui/transform/: ChatItem.java  TransformFragment.java  TransformViewModel.java
app/src/main/java/com/samechat37/utils/: EncryptionManager.java  GitHubStorage.java  MediaUtils.java  PresenceManager.java  WebRTCClient.java
app/src/main/res/drawable/: bg_admin_badge.xml  bg_chat_instagram.xml  bg_chat_telegram.xml  bg_chat_whatsapp.xml  bg_copy_button.xml  bg_status_reply_input.xml  ic_add_user.xml  ic_ai_info.xml  ic_ai_new_chat.xml  ic_arrow_down.xml  ic_arrow_down_small.xml  ic_attachment.xml  ic_audio_call.xml  ic_call.xml  ic_chat_bubble.xml  ic_circle_red.xml  ic_copy.xml  ic_double_tick.xml  ic_flash_off.xml  ic_forward.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_launcher_foreground_themed.xml  ic_menu_add.xml  ic_pin.xml  ic_qr_code.xml  ic_reply.xml  ic_status.xml  ic_video_call.xml  online_indicator_bg.xml
app/src/main/res/drawable-night/: bg_glass_main.xml  ic_launcher_foreground_themed.xml
app/src/main/res/layout/: activity_add_members.xml  activity_ai_chat.xml  activity_audio_call.xml  activity_call.xml  activity_chat.xml  activity_chat_background.xml  activity_create_group.xml  activity_create_theme.xml  activity_full_media.xml  activity_group_chat.xml  activity_group_info.xml  activity_login.xml  activity_profile_info.xml  activity_qr_code.xml  activity_register.xml  activity_search_user.xml  activity_settings.xml  activity_status_preview.xml  activity_video_call.xml  activity_view_status.xml  app_bar_main.xml  content_main.xml  dialog_delete_message.xml  dialog_view_keys.xml  fragment_my_qr.xml  fragment_reflow.xml  fragment_scan_qr.xml  fragment_slideshow.xml  fragment_transform.xml  item_call_log.xml  item_chat_background.xml  item_color_circle.xml  item_friend_request.xml  item_group_invite.xml  item_highlight.xml  item_image_received.xml  item_image_sent.xml  item_message_received.xml  item_message_sent.xml  item_message_system.xml  (+17 more)
app/src/main/res/layout-w1240dp/: activity_main.xml  content_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml  app_bar_main.xml  fragment_transform.xml  item_transform.xml
app/src/main/res/menu/: bottom_navigation.xml  overflow.xml  qr_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hamraj37/somechat/: ExampleUnitTest.java
app/src/test/java/com/samechat37/: ExampleUnitTest.java
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
