plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

// Load local.properties for signing configuration
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

android {
    namespace 'com.samechat37'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.samechat37"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        def githubToken = (localProperties.getProperty('GITHUB_TOKEN') ?: System.getenv('SAMECHAT_GH_TOKEN') ?: '').trim()
        buildConfigField "String", "GITHUB_TOKEN", "\"${githubToken}\""
    }

    signingConfigs {
        release {
            def releaseAlias = localProperties.getProperty('RELEASE_KEY_ALIAS') ?: System.getenv('RELEASE_KEY_ALIAS')
            def releasePassword = localProperties.getProperty('RELEASE_KEY_PASSWORD') ?: System.getenv('RELEASE_KEY_PASSWORD')
            def keystoreBase64 = localProperties.getProperty('RELEASE_KEYSTORE_BASE64') ?: System.getenv('RELEASE_KEYSTORE_BASE64')

            if (releaseAlias && releasePassword) {
                keyAlias releaseAlias
                keyPassword releasePassword
                storePassword releasePassword

                // Use existing jks file or decode from Base64 if missing (for CI/CD)
                def keystoreFile = rootProject.file('release-key.jks')
                if (!keystoreFile.exists() && keystoreBase64) {
                    keystoreFile.parentFile.mkdirs()
                    keystoreFile.withOutputStream { it.write(keystoreBase64.decodeBase64()) }
                }
                storeFile keystoreFile
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            optimization {
                enable false
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation libs.okhttp
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.material
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.recyclerview
    implementation libs.glide
    implementation libs.webrtc

    // Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    annotationProcessor libs.room.compiler

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.messaging
    implementation libs.firebase.storage
    implementation libs.play.services.auth

    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}
